<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Power"/>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALO"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALO"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Clock"/>
    <comp lib="0" loc="(1200,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1000)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_4LSB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1070)" name="Tunnel">
      <a name="label" val="II_PIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,420)" name="Tunnel">
      <a name="label" val="BUS_4LSB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,450)" name="Tunnel">
      <a name="label" val="BUS_4HSB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1790,950)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,720)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(2140,610)" name="Tunnel">
      <a name="label" val="BUS_4LSB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="label" val="ALO"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II_PIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Power"/>
    <comp lib="0" loc="(570,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Power"/>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(980,1260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="OR Gate"/>
    <comp lib="1" loc="(1550,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1830,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(1180,580)" name="Switch"/>
    <comp lib="10" loc="(550,950)" name="Switch"/>
    <comp lib="10" loc="(780,970)" name="Switch"/>
    <comp lib="3" loc="(1250,1050)" name="Subtractor"/>
    <comp lib="3" loc="(1250,860)" name="Adder"/>
    <comp lib="4" loc="(1090,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1630,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1860,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="4" loc="(630,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="4" loc="(880,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUTPUT_REG"/>
    </comp>
    <comp lib="5" loc="(1000,1320)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1040,1220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,1220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,640)" name="Button"/>
    <comp lib="5" loc="(1180,690)" name="Button"/>
    <comp lib="5" loc="(500,1030)" name="DipSwitch">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(970,670)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(270,610)" name="CTRL"/>
    <wire from="(1000,1240)" to="(1040,1240)"/>
    <wire from="(1000,1250)" to="(1080,1250)"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(1000,330)" to="(1180,330)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1010,1280)" to="(1010,1290)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(1020,1280)" to="(1020,1290)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(1030,1280)" to="(1030,1290)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1040,1220)" to="(1040,1240)"/>
    <wire from="(1040,1280)" to="(1040,1290)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1050,1280)" to="(1050,1290)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1060,1280)" to="(1060,1290)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(1070,1280)" to="(1070,1290)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1080,1220)" to="(1080,1250)"/>
    <wire from="(1090,260)" to="(1090,360)"/>
    <wire from="(1090,360)" to="(1170,360)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1120,280)" to="(1120,390)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(1140,1040)" to="(1210,1040)"/>
    <wire from="(1140,1070)" to="(1160,1070)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1140,740)" to="(1210,740)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(1140,800)" to="(1190,800)"/>
    <wire from="(1140,850)" to="(1210,850)"/>
    <wire from="(1140,880)" to="(1160,880)"/>
    <wire from="(1140,930)" to="(1210,930)"/>
    <wire from="(1140,960)" to="(1170,960)"/>
    <wire from="(1140,990)" to="(1190,990)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1160,1060)" to="(1160,1070)"/>
    <wire from="(1160,1060)" to="(1210,1060)"/>
    <wire from="(1160,220)" to="(1160,280)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1160,870)" to="(1210,870)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,620)" to="(1220,620)"/>
    <wire from="(1170,640)" to="(1300,640)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(1170,760)" to="(1210,760)"/>
    <wire from="(1170,950)" to="(1170,960)"/>
    <wire from="(1170,950)" to="(1200,950)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1180,360)" to="(1180,430)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1180,690)" to="(1210,690)"/>
    <wire from="(1190,780)" to="(1190,800)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1190,970)" to="(1190,990)"/>
    <wire from="(1190,970)" to="(1210,970)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1200,950)" to="(1210,950)"/>
    <wire from="(1250,1050)" to="(1280,1050)"/>
    <wire from="(1250,860)" to="(1280,860)"/>
    <wire from="(1260,760)" to="(1290,760)"/>
    <wire from="(1260,950)" to="(1290,950)"/>
    <wire from="(1270,600)" to="(1300,600)"/>
    <wire from="(1290,760)" to="(1290,850)"/>
    <wire from="(1290,950)" to="(1290,1040)"/>
    <wire from="(1300,1050)" to="(1350,1050)"/>
    <wire from="(1300,860)" to="(1350,860)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(1420,360)" to="(1530,360)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1540,370)" to="(1540,430)"/>
    <wire from="(1550,360)" to="(1570,360)"/>
    <wire from="(1600,1000)" to="(1630,1000)"/>
    <wire from="(1600,970)" to="(1630,970)"/>
    <wire from="(1620,1040)" to="(1660,1040)"/>
    <wire from="(1630,930)" to="(1630,950)"/>
    <wire from="(1630,930)" to="(1760,930)"/>
    <wire from="(1630,990)" to="(1630,1000)"/>
    <wire from="(1660,1010)" to="(1660,1040)"/>
    <wire from="(1680,550)" to="(1780,550)"/>
    <wire from="(1690,950)" to="(1700,950)"/>
    <wire from="(1700,1080)" to="(1720,1080)"/>
    <wire from="(1700,950)" to="(1700,1080)"/>
    <wire from="(1700,950)" to="(1720,950)"/>
    <wire from="(1710,580)" to="(1770,580)"/>
    <wire from="(1720,460)" to="(1740,460)"/>
    <wire from="(1730,1000)" to="(1760,1000)"/>
    <wire from="(1730,960)" to="(1730,1000)"/>
    <wire from="(1740,1070)" to="(1770,1070)"/>
    <wire from="(1740,950)" to="(1760,950)"/>
    <wire from="(1760,420)" to="(1770,420)"/>
    <wire from="(1760,450)" to="(1770,450)"/>
    <wire from="(1760,610)" to="(1790,610)"/>
    <wire from="(1760,930)" to="(1760,950)"/>
    <wire from="(1760,950)" to="(1790,950)"/>
    <wire from="(1770,580)" to="(1770,590)"/>
    <wire from="(1770,590)" to="(1800,590)"/>
    <wire from="(1770,660)" to="(1800,660)"/>
    <wire from="(1780,550)" to="(1780,570)"/>
    <wire from="(1780,550)" to="(1860,550)"/>
    <wire from="(1780,570)" to="(1800,570)"/>
    <wire from="(1790,500)" to="(1860,500)"/>
    <wire from="(1790,530)" to="(1860,530)"/>
    <wire from="(1800,620)" to="(1800,660)"/>
    <wire from="(1810,610)" to="(1860,610)"/>
    <wire from="(1830,580)" to="(1860,580)"/>
    <wire from="(1860,500)" to="(1860,520)"/>
    <wire from="(2050,610)" to="(2100,610)"/>
    <wire from="(2110,620)" to="(2110,720)"/>
    <wire from="(2110,720)" to="(2120,720)"/>
    <wire from="(2120,610)" to="(2140,610)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(30,570)" to="(30,610)"/>
    <wire from="(30,570)" to="(70,570)"/>
    <wire from="(30,610)" to="(50,610)"/>
    <wire from="(300,390)" to="(300,690)"/>
    <wire from="(300,690)" to="(460,690)"/>
    <wire from="(310,380)" to="(310,660)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(320,370)" to="(320,630)"/>
    <wire from="(320,630)" to="(460,630)"/>
    <wire from="(330,360)" to="(330,600)"/>
    <wire from="(330,600)" to="(460,600)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(360,330)" to="(360,510)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(40,630)" to="(50,630)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(50,650)" to="(50,690)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(570,950)" to="(620,950)"/>
    <wire from="(590,990)" to="(590,1010)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(620,950)" to="(620,980)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,520)" to="(760,520)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(70,460)" to="(70,570)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(700,700)" to="(700,770)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(780,1030)" to="(820,1030)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(800,970)" to="(850,970)"/>
    <wire from="(820,1010)" to="(820,1030)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(850,1280)" to="(880,1280)"/>
    <wire from="(850,1310)" to="(880,1310)"/>
    <wire from="(850,970)" to="(850,1000)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(870,1010)" to="(880,1010)"/>
    <wire from="(870,1240)" to="(880,1240)"/>
    <wire from="(880,1240)" to="(880,1260)"/>
    <wire from="(880,1300)" to="(880,1310)"/>
    <wire from="(940,1260)" to="(980,1260)"/>
    <wire from="(940,360)" to="(1090,360)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(980,1260)" to="(990,1260)"/>
    <wire from="(980,300)" to="(1170,300)"/>
    <wire from="(980,630)" to="(980,640)"/>
    <wire from="(990,220)" to="(1090,220)"/>
    <wire from="(990,630)" to="(990,640)"/>
  </circuit>
  <circuit name="CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="220" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="1100,630" x="50" y="70"/>
      <circ-port dir="in" pin="780,530" x="50" y="60"/>
      <circ-port dir="in" pin="780,580" x="50" y="90"/>
      <circ-port dir="out" pin="350,950" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(1070,700)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1140,1060)" name="Tunnel">
      <a name="label" val="ALO"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1140,1120)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1140,1180)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1140,1330)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(1140,1390)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Tunnel">
      <a name="label" val="O"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CONTROL_PINS"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="ALO"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Constant"/>
    <comp lib="0" loc="(860,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Constant"/>
    <comp lib="0" loc="(880,1180)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Constant"/>
    <comp lib="0" loc="(970,560)" name="Constant"/>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1480,690)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="NOT Gate"/>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(950,480)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,610)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1190,630)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 24
0 8100 401 6*0 8100 404 31 5*0
4002
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(890,490)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(840,930)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <wire from="(1000,1010)" to="(1000,1150)"/>
    <wire from="(1000,1150)" to="(1140,1150)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(1010,1000)" to="(1010,1120)"/>
    <wire from="(1010,1120)" to="(1140,1120)"/>
    <wire from="(1010,610)" to="(1120,610)"/>
    <wire from="(1020,1090)" to="(1140,1090)"/>
    <wire from="(1020,430)" to="(1020,540)"/>
    <wire from="(1020,990)" to="(1020,1090)"/>
    <wire from="(1030,1060)" to="(1140,1060)"/>
    <wire from="(1030,520)" to="(1030,640)"/>
    <wire from="(1030,980)" to="(1030,1060)"/>
    <wire from="(1040,1030)" to="(1140,1030)"/>
    <wire from="(1040,970)" to="(1040,1030)"/>
    <wire from="(1050,1000)" to="(1140,1000)"/>
    <wire from="(1050,410)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1050,960)" to="(1050,1000)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,540)" to="(1120,540)"/>
    <wire from="(1060,950)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1140,970)"/>
    <wire from="(1070,700)" to="(1170,700)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1140,640)" to="(1190,640)"/>
    <wire from="(1170,670)" to="(1170,700)"/>
    <wire from="(1430,690)" to="(1460,690)"/>
    <wire from="(1470,700)" to="(1470,810)"/>
    <wire from="(1480,690)" to="(1540,690)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(370,840)" to="(370,890)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,890)" to="(370,950)"/>
    <wire from="(410,600)" to="(650,600)"/>
    <wire from="(410,610)" to="(570,610)"/>
    <wire from="(410,620)" to="(560,620)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(410,650)" to="(530,650)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(410,680)" to="(500,680)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(430,1050)" to="(650,1050)"/>
    <wire from="(430,750)" to="(430,1050)"/>
    <wire from="(440,1020)" to="(650,1020)"/>
    <wire from="(440,740)" to="(440,1020)"/>
    <wire from="(450,730)" to="(450,990)"/>
    <wire from="(450,990)" to="(650,990)"/>
    <wire from="(460,720)" to="(460,960)"/>
    <wire from="(460,960)" to="(650,960)"/>
    <wire from="(470,710)" to="(470,930)"/>
    <wire from="(470,930)" to="(650,930)"/>
    <wire from="(480,700)" to="(480,900)"/>
    <wire from="(480,900)" to="(650,900)"/>
    <wire from="(490,690)" to="(490,870)"/>
    <wire from="(490,870)" to="(650,870)"/>
    <wire from="(500,680)" to="(500,840)"/>
    <wire from="(500,840)" to="(650,840)"/>
    <wire from="(510,670)" to="(510,810)"/>
    <wire from="(510,810)" to="(650,810)"/>
    <wire from="(520,660)" to="(520,780)"/>
    <wire from="(520,780)" to="(650,780)"/>
    <wire from="(530,650)" to="(530,750)"/>
    <wire from="(530,750)" to="(650,750)"/>
    <wire from="(540,640)" to="(540,720)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(560,660)" to="(650,660)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,630)" to="(650,630)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(810,580)" to="(910,580)"/>
    <wire from="(830,1190)" to="(860,1190)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(860,1180)" to="(860,1190)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,680)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(890,540)" to="(1020,540)"/>
    <wire from="(890,540)" to="(890,660)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(900,1000)" to="(1010,1000)"/>
    <wire from="(900,1010)" to="(1000,1010)"/>
    <wire from="(900,1020)" to="(990,1020)"/>
    <wire from="(900,1030)" to="(980,1030)"/>
    <wire from="(900,1040)" to="(970,1040)"/>
    <wire from="(900,1050)" to="(960,1050)"/>
    <wire from="(900,1060)" to="(950,1060)"/>
    <wire from="(900,1070)" to="(940,1070)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(900,1090)" to="(920,1090)"/>
    <wire from="(900,940)" to="(1140,940)"/>
    <wire from="(900,950)" to="(1060,950)"/>
    <wire from="(900,960)" to="(1050,960)"/>
    <wire from="(900,970)" to="(1040,970)"/>
    <wire from="(900,980)" to="(1030,980)"/>
    <wire from="(900,990)" to="(1020,990)"/>
    <wire from="(910,520)" to="(910,580)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(920,1090)" to="(920,1390)"/>
    <wire from="(920,1390)" to="(1140,1390)"/>
    <wire from="(930,1080)" to="(930,1360)"/>
    <wire from="(930,1360)" to="(1140,1360)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(940,1070)" to="(940,1330)"/>
    <wire from="(940,1330)" to="(1140,1330)"/>
    <wire from="(950,1060)" to="(950,1300)"/>
    <wire from="(950,1300)" to="(1140,1300)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(960,1050)" to="(960,1270)"/>
    <wire from="(960,1270)" to="(1140,1270)"/>
    <wire from="(960,670)" to="(960,810)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(960,810)" to="(1470,810)"/>
    <wire from="(970,1040)" to="(970,1240)"/>
    <wire from="(970,1240)" to="(1140,1240)"/>
    <wire from="(970,400)" to="(1060,400)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(980,1030)" to="(980,1210)"/>
    <wire from="(980,1210)" to="(1140,1210)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(990,1020)" to="(990,1180)"/>
    <wire from="(990,1180)" to="(1140,1180)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(990,630)" to="(990,670)"/>
  </circuit>
</project>
